# AppiumAutomation

./: ReadMe.md  build.gradle  settings.gradle
src/test/java/com/test/Exceptions/: InvalidInputException.java  NotImplementedException.java
src/test/java/com/test/businessflows/: LanguageSelection.java  Search.java  Videos.java
src/test/java/com/test/helpers/: KEYS.java
src/test/java/com/test/screens/: BaseScreen.java  LanguageScreen.java  SearchResultScreen.java  VideoPlayingScreen.java
src/test/java/com/test/screens/Android/: AndroidLanguageScreen.java  AndroidSearchResultScreen.java  AndroidVideoPlayingScreen.java
src/test/java/com/test/scripts/: Command.java  Main.java
src/test/java/com/test/stepdefinitions/: Hooks.java  LanguageSteps.java  PlayVideoSteps.java  SearchSteps.java
src/test/java/com/test/utilities/: AppiumServerUtils.java  DriverUtils.java  FileUtils.java  Reporter.java  ScreenShotUtils.java  ThisRun.java
src/test/resources/feature/: Search.feature
